FIREBASE_API_KEY=AIzaSyDRGD42qYfcoahaW-THL9ZrkDP1GV9kbsQ
FB_AUTH_DOMAIN="laserengraving-9a35a.firebaseapp.com"
FB_PROJ_ID="laserengraving-9a35a"
FB_BUCKET="laserengraving-9a35a.appspot.com"
FB_MSGR_SEND_ID:"846011134281"
FB_APP_ID:"1:846011134281:web:9c108178f7f7ad45fcea98"
FB_MEASUREMENT_ID:"G-6LSR5R581F"
TEST=1